/* 
Utilizado biblioteca de icones Font Awesome 6: 
https://fontawesome.com/icons 
*/

body {
    background: rgb(255, 255, 255);
    background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(191, 189, 189, 1) 100%
    );
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
    width: 360px;
    padding: 20px 20px 0px 20px;
    border-radius: 10px;
    border: 5px solid #6c6f7d;
    background: rgb(42, 42, 42);
    background: linear-gradient(
        0deg,
        rgba(42, 42, 42, 1) 0%,
        rgba(43, 38, 38, 1) 100%
    );
}

.screen {
    position: relative;
    background: rgb(209, 235, 249);
    background: linear-gradient(
        45deg,
        rgba(209, 235, 249, 1) 0%,
        rgba(94, 170, 235, 1) 100%
    );
    border-radius: 10px;
    height: 90%;
    width: 100%;
    padding: 10px;
}

.page-grid {
    width: 100%;
}

.copyright {
    position: absolute;
    bottom: 0;
    width: 90%;
    margin-bottom: 10px;
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
    color: #777;
}

/* START ESTILIZAÇÃO DA TELA MAIN*/
.icons-main {
    height: 80px;
    width: 80px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 150px;
}

.login {
    position: absolute;
    top: 250px;
    left: 50px;
}
h1 {
    position: absolute;
    left: 100px;
}
#botao {
    position: absolute;
    top: 150px;
    left: 50px;
}
.icons-grid-main {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}

/*END ESTILIZAÇÃO DA TELA MAIN*/

/* START ESTILIZAÇÃO DA TELA TELA 1*/
.icons-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    position: absolute;
    top: 200px;
    left: 20px;
}

.icons {
    height: 80px;
    width: 120px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.icons-voz {
    height: 80px;
    width: 120px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: top;
    color: #fff;
    position: relative;
}
.voz {
    font-size: 10px;
    color: #fff;
    position: absolute;
    top: 55px;
    left: 15px;
}

.midias {
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    color: rgb(7, 6, 6);
    position: relative;
    top: 400px;
}

/*END ESTILIZACAO DA TELA 1*/

/*START ESTILIZACAO DO TUTORIAL*/
#boleto {
    position: relative;
    top: 2px;
    left: 10px;
}
#img-pix {
    position: relative;
    top: 10px;
    left: 40px;
}

#pix {
    position: relative;
    top: 2px;
    left: 10px;
}

#img-rede {
    position: relative;
    bottom: 30px;
    left: 5px;
}

#rede {
    position: relative;
    bottom: 20px;
    left: 10px;
}
/*END ESTILIZACAO DO TUTORIAL*/

#img-mentoria {
    height: 300px;
    width: 285px;
    background-color: rgba(0, 0, 0, 0.877);
    border-radius: 5px;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

a {
    text-decoration: none;
    color: inherit;
    padding: 10px;
}
a:hover {
    color: #d4e09b;
}

.phone-buttons {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
    width: 100%;
}

.phone-buttons a {
    color: rgba(255, 255, 255, 0.5);
}
.phone-buttons a:hover {
    color: rgba(255, 255, 255, 1);
}
